<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Little Meteo</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <!-- Custom CSS -->
        <style>
            body {
                background-color: #f8f9fa;
                font-family: 'Comic suns', sans-serif;
                font-size: 18px;
                line-height: 1.6;
            }
        
            .card {
                background-color: #ffffff;
                border-radius: 15px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
                padding: 20px;
                text-align: center;
                transition: all 0.3s ease;
            }
        
            .card:hover {
                transform: scale(1.02);
            }
        
            .form-control {
                border-radius: 20px;
            }
        
            .btn {
                border-radius: 20px;
                background-color: #007bff;
                color: #ffffff;
                transition: background-color 0.3s ease;
            }
        
            .btn:hover {
                background-color: #0056b3;
            }
        
            #forecastDiv {
                display: none;
            }
        </style>
    </head>
    <body>
        <!-- Main Container -->
        <div class="container mt-5">
            <div class="row justify-content-center">
            <div class="col-lg-6">
                <!-- Weather Card -->
                <div class="card p-4">
                <!-- Title -->
                <h1 class="h1 mb-4">Little Meteo</h1>
                <!-- Description -->
                <p class="lead mb-4">Enter the city you want to view the current weather</p>
                <!-- City Input Form -->
                <div class="input-group mb-3">
                    <input type="text" placeholder="Enter the city" class="form-control" id="cityInput">
                    <button class="btn btn-primary" id="submitButton">Submit</button>
                </div>
                <!-- Weather Data -->
                <div id="weatherCard" class="card mt-4" style="display:none;">
                    <h2 class="h4 mb-3" id="name"></h2> <!-- City Name -->
                    <img id="icon"> <!-- Weather Icon -->
                    <p class="temp mb-1"></p> <!-- Temperature -->
                    <p class="desc mb-1"></p> <!-- Description -->
                    <p class="clouds mb-1"></p> <!-- Clouds -->
                    <p class="humidity mb-1"></p> <!-- Humidity -->
                    <p class="wind-speed mb-1"></p> <!-- Wind Speed -->
                    <p class="pressure mb-1"></p> <!-- Pressure -->
                    <p class="visibility mb-1"></p> <!-- Visibility -->
                    <p class="sunrise mb-1"></p> <!-- Sunrise -->
                    <p class="sunset mb-1"></p> <!-- Sunset -->
                    <p class="coordinates mb-1"></p> <!-- Coordinates -->
                    <!-- Forecast Button -->
                    <button class="btn btn-primary" id="forecastButton">Show Forecast</button>
                    <!-- Forecast Div -->
                    <div id="forecastDiv" class="mt-3"></div>
                </div>
                </div>
            </div>
            </div>
        </div>
        <!-- JavaScript -->
        <script type="text/javascript" src="{{url_for('static', filename='js/script_meteo.js')}}"></script>
    </body>
</html>